{
  "name": "ibrand/laravel-wechat-platform",
  "type": "library",
  "description": "iBrand Wechat Platform",
  "keywords": [
    "iBrand",
    "Wechat Platform",
    "laravel wechat platform"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "iBrand Wechat Platform",
      "email": "tangwei@element.vip"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "laravel/passport": "^4.0",
    "prettus/l5-repository": "^2.6",
    "overtrue/laravel-wechat": "~4.0",
    "ibrand/backend": "~1.0"
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "iBrand\\Wechat\\Platform\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "iBrand\\Wechat\\Platform\\Providers\\WechatPlatformServiceProvider",
        "iBrand\\Wechat\\Platform\\Providers\\RouteServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
